<?php $this->Html->addCrumb('WareHouse', array('controller' => 'ware_house_systems', 'action' => 'index')); ?>
<?php echo $this->Html->script('Sales.inquiry');?>
<?php echo $this->element('ware_house_option');?>
<div style="clear:both"></div>


<div class="row">
    <div class="col-lg-12">
        <div class="main-box clearfix body-pad">
            <header class="main-box-header clearfix">

                <h2 class="pull-left"><b>WareHouse</b></h2>

                
            </header>
            

    
        </div>
    </div>
</div>
