<li class="ui-state-default">
  <section class="dragField">
      <header class="main-box-header dragHeader clearfix">
          <h2 class="pull-left">Component</h2>
          <a href="#" class="remove_field pull-right">
              <i class="fa fa-times-circle fa-fw fa-lg"></i>
          </a>
      </header>
      <div class="form-group">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
              <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-reorder"></i></span>
                  <input name="<?php echo $realName ;?>" class="form-control label<?php echo $varCounter ;?>" type="text">
              </div>
          </div>
      </div>
  </section>
  <input type="hidden" name="data[ProductSpecificationDetail][]" value="Component">
</li>