<header class="main-box-header clearfix">
	<center>
		<table  style="width: 800px;" border ="1">
			<tr>
				<td>
					<?php
						echo $this->Html->image('koufu_sign.jpg', array(
												'alt' => 'Process'
						));
					?>
				</td>
				<td align ="left">
					<center>
						<b>KOU FU COLOR PRINTING CORPORATION</b>
					<br>
					Lot 4-5, Blk 3 Phase 2, Mountview Industrial Complex, <br>Bancal, Carmona, Cavite<br>

					</center>
				</td>
			</tr>
		</table>
		VAT REG. TIN: <br><br>
		<b>SALES INVOICE</b>
		<!-- <div class="filter-block pull-right">
			<div class="col-lg-">
				NO:
			</div>
		</div> -->
		
		
	</center>		
</header>
<center>
	<table  style="width: 800px; border: 0; cellspacing: 0; cellpadding: 0;">
		<tr>
			<td>
				SOLD TO: 
			</td>
			
			<td>
				DATE: 
			</td>
			
		</tr>
		<tr>
			<td>
				BUSINESS STYLE:
			</td>
			<td>
				TIN: 
			</td>
		</tr>
		<tr>
			<td>
				ADDRESS: 
			</td>
			<td>
				TERMS: 
			</td>
		</tr>
	</table>
	<table border = "1" style="width: 800px; border: 0; cellspacing: 0; cellpadding: 0;" >
		<tr>
			<td align ="center" width = "15%">
				P.O. NO: 
			</td >
			
			<td align ="center" width = "35%">
				DESCRIPTION 
			</td>
			<td align ="center" width = "10%">
				QUANTITY 
			</td>
			
			<td align ="center" width = "20%">
				PRICE 
			</td>
			<td align ="center" width = "20%">
				AMOUNT 
			</td>
			
		</tr>
		<tr>
			<td>
				&nbsp; 
			</td>
			
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp; 
			</td>
			
			<td>
				&nbsp; 
			</td>
			<td>
				&nbsp; 
			</td>
		</tr>
		<tr>
			<td height = "400px">
				&nbsp; 
			</td>
			
			<td height = "400px">
				&nbsp;
			</td>
			<td height = "400px">
				&nbsp; 
			</td>
			
			<td height = "400px">
				&nbsp; 
			</td>
			<td height = "400px">
				&nbsp; 
			</td>
		</tr>
		<tr>
			<td align ="center" colspan = "3" height = "200px">
				<div class="boxed"><font size ="1px">
  					CONDITION OF SALES: It is understood that the mechandise herein described<br>
  					remains the property of KOU FU COLOR PRINTING CORP. until the invoice is <br>
  					paid. Our responsibility ceases when merchandise is delivered in good condi-<br> tion. Overdue payments on any part of this invoice shall bear interest equal to <br> twenty four(24%) percent per annum plus twenty five (25%) percent to cover<br> cost of collection and attorney's fee. In any case of litigation arising out of this in-<br>voice, the parties submit themselves to jurisdiction of the court of Carmona, Cavite to the exclusion of all others</font>
				</div>
			</td>
			<td align ="center" colspan ="2">
				<table>
					<tr>
						<td>
							VATABLE SALE
						</td>
						<td>&nbsp; 

						</td>
					</tr>
					<tr>
						<td>
							VAT EXEMPT
						</td>
						<td>
							&nbsp; 
						</td>
					</tr>
					<tr>
						<td>
							ZERO RATED SALE
						</td>
						<td>
							&nbsp; 
						</td>
					</tr>
					<tr>
						<td>
							TOTAL AMOUNT DUE
						</td>
						<td>
							&nbsp; 
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td >
				PREPARED BY:
			</td>
			<td colspan = "2">
				APPROVED BY:
			</td>
			<td colspan = "2">
				RECEIVED BY:
			</td>
		</tr>

	</table>
</center>