<?php
App::uses('SalesAppController', 'Companies.Controller');
/**
 * Sales Controller
 *
 */
class CompaniesController extends SalesAppController {

	var $uses = array('Sales.Company,Sales.Customer');
	
	public $useDbConfig = 'koufu_sale';
	//public $uses = array('Sales.Company,Sales.Customer');
	public $paginate = array(
        'limit' => 25,
        'conditions' => array('status' => '1'),
        'order' => array('Sale.company_name' => 'asc' )
    );

	public function beforeFilter() {
        parent::beforeFilter();
        $this->Auth->allow('add','index');
    }
	    
	public function index() {
		// $this->Company->setDataSource('koufu_sale');
		// $this->loadModel('Sales.Company');
		
	}

	

}
