<!-- Standard Bootstrap Modal -->
<div class="modal fade" id="ticketDataFullDetails" role="dialog" data-id="" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"> Job Ticket Details </h4>
            </div>
            <div class="modal-body">
                <div class="result_append"></div>
                    
            </div>
            
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->  

<!-- Standard Bootstrap Modal -->
<div class="modal fade" id="ticketChangeStatus" role="dialog" data-id="" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"> Chnage Status </h4>
            </div>
            <div class="modal-body">
                <div class="result_append"></div>
                    
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->  


