<div class="row">
	<div class="col-lg-12">
		<div id="content-header" class="clearfix">
			<div class="pull-left">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active"><span>Dashboard</span></li>
				</ol>
				
				<h1>Dashboard</h1>
			</div>

			<div class="pull-right hidden-xs">
				<div class="xs-graph pull-left">
					<div class="graph-label">
						<b><i class="fa fa-shopping-cart"></i> 838</b> Orders
					</div>
					<div class="graph-content spark-orders"></div>
				</div>

				<div class="xs-graph pull-left mrg-l-lg mrg-r-sm">
					<div class="graph-label">
						<b>&dollar;12.338</b> Revenues
					</div>
					<div class="graph-content spark-revenues"></div>
				</div>
			</div>
		</div>
	</div>
</div>


