<!-- Standard Bootstrap Modal -->
    <div class="modal fade" id="viewDeductions" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"> Amortizations </h4>
                </div>
                <div class="modal-body">
                
                        <div class="clearfix"></div>

                        <div id="result_container"></div>

                
                </div>
                
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->  
